# jx12316

./: .gitignore  build.gradle  downloadurl.txt  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard.cfg
app/release/: output.json
app/src/androidTest/java/com/nxt/ott/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/chatuidemo/: DemoHelper.java  DemoModel.java
app/src/main/java/com/hyphenate/chatuidemo/db/: DemoDBManager.java
app/src/main/java/com/hyphenate/chatuidemo/parse/: ParseManager.java
app/src/main/java/com/hyphenate/chatuidemo/receiver/: StartServiceReceiver.java
app/src/main/java/com/nxt/ott/: AllActivity.java  Constant.java  MyApplication.java
app/src/main/java/com/nxt/ott/adapter/: AllAdapter.java  (+36 more)
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/anim/: anim_from_down_in.xml  error_frame_in.xml
app/src/main/res/color/: agricultural_capital_text.xml  header_color_select.xml  main_bottom_text.xml
app/src/main/res/drawable/: agricultural_capital_btn_bg.xml  agricultural_capital_et_bg.xml  area_item_bg.xml  bg_et_feed_back.xml  bg_hot_experter.xml  bg_line.xml  bg_main_bottom.xml  bg_question_tag.xml  bg_reply.xml  bg_shape_title.xml  bottom_comm_selected.xml  bottom_home_selected.xml  bottom_me_selected.xml  bottom_more_selected.xml  bottom_personcenter_selected.xml  btn_bg.xml  button_login_bg.xml  call_selector_12316.xml  case_radio_left_selector.xml  case_radio_right_selector.xml  case_radio_selector.xml  circle_green_bg.xml  common_click_bg.xml  docrot_grid_bg.xml  dot_focused.xml  dot_normal.xml  em_btn_logout_pressed_shape.xml  experter_item_bg.xml  header_step_four_selected.xml  header_step_one_selected.xml  header_step_three_selected.xml  header_step_two_selected.xml  home_scan_bg.xml  input_edit_backgroud.xml  login_btn_bg.xml  login_et_bg.xml  register_bg.xml  register_btn_bg.xml  search_et_bg.xml  search_experter.xml  (+11 more)
app/src/main/res/drawable-hdpi/: login_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agricultural_capital.xml  activity_agricultural_doctor.xml  activity_agriculture_doctor_type.xml  activity_agriculture_info.xml  activity_agriculture_news.xml  activity_all.xml  activity_answer_list.xml  activity_answer_list_.xml  activity_app_store.xml  activity_area_choose.xml  activity_area_list.xml  activity_area_select.xml  activity_ask.xml  activity_caption_1.xml  activity_caption_2.xml  activity_caption_3.xml  activity_caption_4.xml  activity_caption_5.xml  activity_capture.xml  activity_choose.xml  activity_comment.xml  activity_common_listview.xml  activity_common_loading.xml  activity_common_webview.xml  activity_convenience_person.xml  activity_detail.xml  activity_disease_choose.xml  activity_disease_picture.xml  activity_disease_result.xml  activity_doctor_menu.xml  activity_doing.xml  activity_ewm.xml  activity_expert_answer.xml  activity_expert_answer_detail.xml  activity_expert_recommed.xml  activity_expert_search.xml  activity_experter.xml  activity_experter_advise.xml  activity_experter_ask.xml  (+128 more)
app/src/main/res/raw/: area.sqlite
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCUtils.java
(+284 files in other folders)
