apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.nxt.iwon.jx"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 36
        versionName "1.7.4"
        //1.7.3
        multiDexEnabled true
        resConfigs "zh"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    // 移除lint检查的error
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':zlibrary')
    compile project(':carmeralibrary')
    compile files('libs/core-2.3.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile project(':cptr')
    compile files('libs/bolts-tasks-1.4.0.jar')
    compile project(':jcvideoplayer-lib')
    compile project(':PhotoPicker')
    compile project(':highlight')
    compile files('libs/parse-android-1.13.0.jar')
    compile project(':easeui')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.6'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
}
repositories {
    mavenCentral()
    google()
}
