<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- 新闻内容/评论区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/common_title"/>
        <!--第一部分，新闻区-->
        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/bg_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/question_title"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_text"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="60dp"
                       android:layout_weight="2">
                       <android.support.v7.widget.RecyclerView
                           android:id="@+id/ry_pic"
                           android:layout_marginLeft="@dimen/dp_10"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
                   </LinearLayout>
                       <LinearLayout
                           android:visibility="gone"
                           android:id="@+id/ll_voice"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:layout_weight="1"
                           android:orientation="horizontal">

                           <TextView
                               android:visibility="gone"
                               android:id="@+id/tv_sec"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center_vertical"
                               android:layout_marginLeft="5dp"
                               android:layout_marginRight="2dp"
                               android:textColor="#ff777777" />
                           <View
                               android:id="@+id/anim"
                               android:layout_width="25dp"
                               android:layout_height="35dp"
                               android:layout_gravity="center_vertical"
                               android:layout_marginLeft="5dp"
                               android:background="@mipmap/adj" />
                       </LinearLayout>
               </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <ImageView
                        android:layout_marginRight="@dimen/dp_10"
                        android:id="@+id/lyt_comment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_huifu"
                        android:scaleType="fitCenter"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="82dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon_flag"/>
        </RelativeLayout>

            <!-- 评论区主内容区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_line">
                <ExpandableListView
                    android:divider="@null"
                    android:childDivider="@null"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:id="@+id/list_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">
                </ExpandableListView>
            </LinearLayout>

    </LinearLayout>
    <!--第三部分，评论区和输入区-->
    <LinearLayout
        android:id="@+id/comment_vg_lyt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@drawable/solid_line"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <!--评论框-->
        <LinearLayout
            android:id="@+id/lyt_comment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/corners_bg"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="评论一下"
                android:textColor="#A1A1A1"
                android:textSize="17sp"/>
        </LinearLayout>

    </LinearLayout>
    <!--第四部分，评论输入区-->
    <LinearLayout
        android:id="@+id/edit_vg_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77030303"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/ll_pic"
            android:visibility="gone"
            android:background="#F1F1F1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_comment_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <!-- 输入框 -->
            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_bg"
                android:gravity="left"
                android:inputType="textMultiLine"
                android:maxLength="140"
                android:maxLines="6"
                android:minHeight="120dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可撰写字"
                        android:textColor="#848484" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/font_140_03" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="字"
                        android:textColor="#848484" />
                </LinearLayout>


                <!--<CheckBox-->
                    <!--android:id="@+id/checkbox_anonymous"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:checked="true"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:text="匿名发布"-->
                    <!--android:textColor="#848484"-->
                    <!--android:textSize="15sp" />-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">
                <Button
                    android:id="@+id/btn_pic"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/pic"/>
                <com.nxt.ott.view.AudioRecorderButton
                    android:layout_toRightOf="@id/btn_pic"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    android:id="@+id/btn_voice"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_recorder_normal"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:padding="5dp"
                    android:text="按住开始录音"
                    android:textColor="#727272" >
                </com.nxt.ott.view.AudioRecorderButton>
                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/btn_voice"
                    android:id="@+id/id_recoder_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="1'"
                    android:layout_marginRight="3dp"
                    android:textColor="#ff777777" />
                <View
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/btn_voice"
                    android:id="@+id/id_recoder_anim"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@mipmap/adj" />
                <Button
                    android:id="@+id/but_comment_send"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_comment"
                    android:text="发表"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
