<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/common_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/common_title" />

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:layout_marginTop="8dp"

        android:id="@+id/videoplayer_standard"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:padding="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@android:color/holo_red_light"
            android:layout_width="3dp"
            android:layout_height="match_parent"/>
       <TextView
           android:maxLines="1"
           android:layout_marginLeft="8dp"
           android:textColor="@color/text_black"
           android:textSize="15sp"
           android:id="@+id/tv_video_detail_name"
      style="@style/commontext" />

        </LinearLayout>
    <TextView
        android:padding="8dp"
        android:textColor="@color/darkgray"
        android:textSize="15sp"
        android:id="@+id/tv_video_detail_remark"
        style="@style/commontext" />
</LinearLayout>