<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nxt.ott.expertUpdate.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/common"
            layout="@layout/common_title" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:contentPadding="5dp"
            app:layout_constraintTop_toBottomOf="@id/common">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="标题"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/tag"
            android:drawablePadding="5dp"
            android:text="问题详情"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/card_title"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:contentPadding="3dp"
            app:layout_constraintTop_toBottomOf="@id/tag">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14" />
                <!--这里直接根据image数量直接add相应的imageview-->

                <LinearLayout
                    android:id="@+id/llcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:id="@+id/cart4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:contentPadding="5dp"
            app:layout_constraintTop_toBottomOf="@id/cart2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <com.nxt.zyl.ui.widget.roundedimageview.CustomImageView
                    android:id="@+id/avator"
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:visibility="gone"
            android:id="@+id/tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/tag"
            android:drawablePadding="5dp"
            android:text="专家回复"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/cart4" />

        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:id="@+id/cart3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:contentPadding="5dp"
            app:layout_constraintTop_toBottomOf="@id/tag2">

            <TextView
                android:id="@+id/hinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14" />
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
