<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_bg"
              android:orientation="vertical"
              android:paddingTop="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--商城-->
            <LinearLayout
                android:id="@+id/layout_hot_line"
                style="@style/mine_ll">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/experter_tel12316"/>

                <TextView
                    style="@style/commontext"
                    android:layout_marginLeft="8dp"
                    android:text="@string/hot_line"
                    android:textColor="@color/text_black"/>

            </LinearLayout>

            <!--话费充值-->
            <LinearLayout
                android:id="@+id/layout_experter_ask"
                style="@style/mine_ll">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/experter_ask"/>

                <TextView
                    style="@style/commontext"
                    android:layout_marginLeft="8dp"
                    android:text="@string/experter_ask"
                    android:textColor="@color/text_black"/>

            </LinearLayout>

            <!---->
            <LinearLayout
                android:id="@+id/layout_agriculture_doctor"
                style="@style/mine_ll">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/experter_doctor"/>

                <TextView
                    style="@style/commontext"
                    android:layout_marginLeft="8dp"
                    android:text="@string/agriculture_doctor"
                    android:textColor="@color/text_black"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>