<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nxt.ott.expertUpdate.ChooseActivity"
    android:background="#FAE0C0"
    android:orientation="vertical">
    <include layout="@layout/common_title"
        android:id="@+id/header"/>

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_text"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:background="@drawable/bg_line"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:hint="请输入专家名称"
            android:textSize="@dimen/sp_16"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/btn_search"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="搜索"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_btn_reply"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:id="@+id/btn_type"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="专家类型"
            android:background="@drawable/shape_btn_refuse" />
        <Button
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="注册专家"
            android:background="@drawable/shape_btn_refuse"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlPrimaryColor="#FAE0C0"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true"
        android:layout_marginTop="5dp">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/rv_experter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
