<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_marginLeft="5dp"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/agricultural_capital_green" />

        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:id="@+id/tv_pesticide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>
    <View
        android:background="@color/common_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:id="@+id/tv_pesticide_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|left" />
</LinearLayout>