<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F8F8F8">

    <LinearLayout
        android:background="@drawable/dialog_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:hint="请在这里输入你要修改的内容"
            android:padding="5dp"
            android:textSize="14sp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:src="@mipmap/ic_launcher"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="28dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:src="@mipmap/ic_launcher"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/text_button"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#939393"
            android:layout_gravity="right|center_vertical"
            android:text="发送"
            />
    </FrameLayout>
</LinearLayout>