<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_common_layout">

    <TextView
        android:id="@+id/tv_label"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="西瓜嫁接技巧"
        android:textColor="@color/color_main"
        android:textSize="@dimen/sp_16"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="西瓜嫁接西瓜嫁接西瓜嫁接西瓜嫁接西瓜嫁接西瓜嫁接西瓜嫁接西瓜嫁接西瓜嫁接西瓜嫁接西瓜嫁接西瓜嫁接西瓜嫁接西瓜嫁接西瓜嫁接"
        android:textSize="@dimen/sp_14"/>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_pic"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp">-->
    <!--</android.support.v7.widget.RecyclerView>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

</LinearLayout>