<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:padding="12dp">

    <TextView
        android:id="@+id/pest_item_tv_pesttype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/icon_pest"
        android:drawablePadding="24dp"
        android:textColor="@color/mine_color"
        android:textSize="16sp"
        android:text="病虫害"/>

    <ImageView
        android:id="@+id/pest_item_iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
