<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@mipmap/n1"
        android:id="@+id/img_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:layout_below="@id/img_n"
        android:text="n1"
        android:textColor="@color/text_black"
        android:id="@+id/tv_n_title"
        style="@style/commontext" />

</RelativeLayout>