<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/bg_shape_title"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="品种"
            android:textSize="14sp"
            android:layout_weight="1"
            android:id="@+id/textView6" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/wheat"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="规格"
            android:textSize="14sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/wheat"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="单位"
            android:textSize="14sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/wheat"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="价格"
            android:textSize="14sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/wheat"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textSize="14sp"
            android:layout_weight="1.7"/>
    </LinearLayout>

</LinearLayout>